spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=imsApp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pragadeesh2050
spring.datasource.password=test12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true


#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=db/migration

logging.level.org.hibernate.SQL=debug
#For Hibernate 6
#logging.level.org.hibernate.orm.jdbc.bind=trace
#For Hibernate 5
logging.level.org.hibernate.type.descriptor.sql=trace

